<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
    .containers{
        background:transparent;
        padding-top:0px;
        height:400px;
        width:400px;
        margin:30px auto;
        border:2px solid;
        border-color:hsl(0,0%,93.5%);
      
    }
    .much{
   
      width:397px;
      margin-top:30px;
      padding-right:10px;
     
     

    }
    .all{
      padding-left:90px;
    }
    .titles{
      text-align:center;
      margin:0px auto;
      border:2px solid;
      background-color:#0080ff;
      color:white;
    
    }
    .extnd{
      margin-top:20px;
      padding-top:7px;
    }
   
</style>
    <title>Document</title>
</head>
<body>
    {% include "navbar.html" %}
   
  
    
    <div class="containers">
      <div class="titles"> <h2>Sign in</h2></div>
        <form action="{{ url_for('doctorlogin') }}" method="post" >
            <div class="form-group extnd">
              {% if error %}
              <div class="alert alert-danger">
                {{ error }}
              </div>
              {% endif %}  
              

              <label for="exampleInputEmail1">Email address</label>
              <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group extnd">
              <label for="exampleInputPassword1 extnd">Password</label>
              <input type="password"name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block custom-width much">Login</button>
            <p class="all">not registered yet?<a href="{{url_for('register')}}">register</a></p>
          </form>
    </div>
    {% include "footer.html" %}
</body>
</html>