<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <style>
    .two{
        display:flex;
    }
    .one{
        padding:2px;
    }
    ul .one li{
        text-decoration:none;
        list-style-type:none;
    }
   
      tr:nth-child(even) {
        background-color: #D6EEEE;
      }
      
      .tableu{
        margin:60px;
        padding-bottom:100px;

      }
      tr:hover {background-color: #D6EEEE;}
      .linko{
        font-size:20px;
        color:white;
        background-color:lightblue;
        width:260px;
        margin-left:520px;
        text-align:center;
        margin-top:50px;
        border-radius:20px;
      }
      .linko a{
        text-decoration:none;
      }
      h2{
        color:blue;
        margin-left:500px;
        margin-top:30px;
      }
      .del{
        margin-left:60px;
      }
   </style>
    <title>Document {{users.fname}}</title>
</head>
<body>
    {% include "navbar.html" %}
    <h2><b>DOCTOR DASHBOARD</b></h2>
    <div class="del">
      <form action="/getinfo" method="post">
        <input type="text" name="name" placeholder="enter name">
        <button style="color:white; background-color:blue" type="submit">GET APPOINTMENTS</button>
      </form> 
    </div>
   
    <div class="linko"><a href="/getinfo"><b>PATIENT APPOINTMENTS</b></a></div>
   
    <div class="tableu">
    <table style="width:100%">
        
        <tr>
            
            <th>NAME</th>
            <th>ADDRESS</th>
            <th>SICKNESS</th>
            <th>DATE</th>
            <th>TIME</th>
            
      
        </tr>
        {% for user in users %}
        <tr>
         
            <td>{{ user.name }}</td>
            <td>{{ user.address }}</td>
            <td>{{ user.sickness }}</td>
            <td>{{ user.date }}</td>
            <td>{{ user.time }}</td>

        </tr>
       {% endfor %}
    </table>
</div>
<div class="del"><form action="/delete_user" method="post">
  <input type="text" name="user_id" placeholder="enter the id">
  <button style="color:white; background-color:blue" type="submit">DELETE</button>
</form> 
</div>

    {% include "footer.html" %}
</body>
</html>